{
  "name": "sample-blm-books",
  "version": "1.0.0",
  "description": "Book Library Manager sample 'books' microservice.",
  "author": "ONSOFT SYSTEMS",
  "license": "MIT",
  "scripts": {
    "test": "mocha juta/tiger/run-unit-tests"
  },
  "devDependencies": {
    "mocha": "^3.5.0"
  }
}
